
@import url(./variable.css);

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  font: inherit;
}

img, span, a, ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--light-gray); }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover { background: var(--ultramarine-blue); }

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square { background: var(--red-orange-color-wheel); }

.btn .square {
  position: absolute;
  top:   50%;
  right: 20px;
  transform: translateY(-50%);
  width:  40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width:  102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary { background: var(--oxford-blue); }
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}

/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(15px);
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding: 10px var(--px);
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 0%, 0.03);
  z-index: 100;
}

.navbar-nav {
  position: absolute;
  background: var(--white);
  top: calc(100% + 40px);
  left:  30px;
  right: 30px;
  text-align: center;
  box-shadow: 0 10px 30px -5px hsla(0, 0%, 0%, 0.25);
  padding: 30px;
  border-radius: 8px;
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

.nav-item a {
  padding: 10px;
  font-size: var(--fs-5);
  font-weight: var(--fw-6);
  color: var(--oxford-blue);
  transition: var(--default-transition);
}

.nav-item:not(:last-child) a { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.nav-item a:hover { color: var(--red-orange-color-wheel); }

.navbar-nav.active {
  animation: menuPopup 0.5s ease forwards;
  pointer-events: all;
}

@keyframes menuPopup {

  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  50% { transform: scale(1.1); }

  100% {
    opacity: 1;
    transform: scale(1);
  }

}

.navbar .btn { display: none; }

.nav-toggle-btn {
  background: var(--red-orange-color-wheel);
  width:  50px;
  height: 50px;
  border-radius: 8px;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     center;
  gap: 6px;
}

.nav-toggle-btn span {
  background: var(--white);
  width: 30px;
  height: 2px;
  transition: var(--default-transition);
}

.nav-toggle-btn.active .one { transform: rotate(45deg) translate(3px, 3px); } 

.nav-toggle-btn.active .two { display: none; }

.nav-toggle-btn.active .three { transform: rotate(-45deg) translate(2px, -2px); }


/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

.course { padding: var(--py) var(--px); }

.course .section-subtitle { margin-bottom: 15px; }

.course .section-title { margin-bottom: 60px; }

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.course-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.course-banner {
  position: relative;
  overflow: hidden;
}

.course-banner img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.course-card:hover .course-banner img { transform: scale(1.05); }

.course-banner .course-tag-box {
  position: absolute;
  bottom: 20px;
  left:   30px;
  display:     flex;
  align-items: center;
  gap: 20px;
}

.course-banner .badge-tag {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
}

.course-banner .orange { background: var(--red-orange-color-wheel); }

.course-banner .blue { background: var(--ultramarine-blue); }

.course-card .course-content {
  padding: 30px;
  padding-bottom: 20px;
}

.course-card .card-title { margin-bottom: 20px; }

.course-card .card-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  line-height: 1.3;
  transition: var(--default-transition);
}

.course-card:hover .card-title a { color: var(--red-orange-color-wheel); }

.course-card .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.course-card .border-bottom {
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--light-gray);
}

.course-card .author {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.course-card .author-img {
  border-radius: 50%;
  border: 3px solid var(--white);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
  width: 30px;
}

.course-card .author-name {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  transition: var(--default-transition);
}

.course-card .author-name:hover { color: var(--oxford-blue); }

.course-card .rating {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.course-card .rating ion-icon {
  font-size: 20px;
  color: hsl(45, 100%, 51%);
}

.course-card .enrolled p,
.course-card .rating p {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
}

.course-card .course-price {
  color: var(--red-orange-color-wheel);
  font-size: 20px;
  font-weight: var(--fw-7);
}

.course-card .enrolled {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.course-card .icon-user {
  background: hsl(138, 59%, 91%);
  width:  30px;
  height: 30px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 50%;
}

.course .btn-primary {
  display: block;
  margin: auto;
}

/*-----------------------------------*\
  #CONTACT 
\*-----------------------------------*/
.contact { position: relative; }

.contact-card {
  position: absolute;
  top:  0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--ultramarine-blue);
  width: calc(100% - var(--px));
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.contact-card-bg {
  position: absolute;
  width: auto;
  max-width: 100%;
  top:  -2px;
  left: -2px;
}

.contact-card h2 {
  position: relative;
  font-size: 30px;
  color: var(--white);
  font-weight: var(--fw-8);
  text-align: center;
}

.contact .btn-primary { justify-self: center; }



/*-----------------------------------*\
  #FOOTER 
\*-----------------------------------*/

footer { background: var(--oxford-blue); }

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 220px var(--px) 80px;
}

.footer-logo { margin-bottom: 25px; }

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--lavender-blue);
  margin-bottom: 35px;
  line-height: 1.6;
}

.social-link {
  display:     flex;
  align-items: center;
  gap: 20px;
}

.social-link a {
  background: hsla(0, 0%, 100%, 0.1);
  width:  45px;
  height: 45px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.social-link a:hover { background: var(--red-orange-color-wheel); }

.social-link ion-icon {
  font-size: 20px;
  color: var(--white);
}

.grid-item .item-heading {
  font-size: var(--fs-4);
  color: var(--white);
  margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) { margin-bottom: 10px; }

.grid-item .list-item a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

.grid-item .list-item a:hover {
  transform: translateX(10px);
  color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item .wrapper input {
  width: 100%;
  padding: 20px 30px;
  padding-right: 70px;
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  border: none;
  outline: none;
}

.grid-item .send-btn {
  position: absolute;
  top:   0;
  right: 0;
  width:  62px;
  height: 62px;
  background: var(--red-orange-color-wheel);
  display:         flex;
  justify-content: center;
  align-items:     center;
  transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
  font-size: 25px;
  color: var(--white);
}

.grid-item .send-btn:hover { background: var(--ultramarine-blue); }

.copyright {
  background: hsl(231, 90%, 8%);
  text-align: center;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  font-family: "Roboto" sans-serif;
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright a {
  display: inline-block;
  color: var(--red-orange-color-wheel);
  transition: var(--default-transition);
}

.copyright a:hover { color: var(--ultramarine-blue); }

.pagination {
  display: flex;
  justify-content: space-around;
}